import re

s = '''Это курс информатики соответствует ФГОС и ПООП, 
это подтверждено ФГУ ФНЦ НИИСИ РАН'''

result = re.findall("([А-Я]{2,} ?)+", s)
print(result)
